2026-03-31T14:43:58.4961309Z Current runner version: '2.333.0'
2026-03-31T14:43:58.4985011Z ##[group]Runner Image Provisioner
2026-03-31T14:43:58.4985889Z Hosted Compute Agent
2026-03-31T14:43:58.4986419Z Version: 20260213.493
2026-03-31T14:43:58.4987010Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-31T14:43:58.4987830Z Build Date: 2026-02-13T00:28:41Z
2026-03-31T14:43:58.4988452Z Worker ID: {e89370bb-76c3-492c-8210-9efee85dc8e1}
2026-03-31T14:43:58.4989105Z Azure Region: eastus2
2026-03-31T14:43:58.4989658Z ##[endgroup]
2026-03-31T14:43:58.4991460Z ##[group]Operating System
2026-03-31T14:43:58.4992025Z Ubuntu
2026-03-31T14:43:58.4992605Z 24.04.4
2026-03-31T14:43:58.4993031Z LTS
2026-03-31T14:43:58.4993487Z ##[endgroup]
2026-03-31T14:43:58.4994021Z ##[group]Runner Image
2026-03-31T14:43:58.4994905Z Image: ubuntu-24.04
2026-03-31T14:43:58.4995424Z Version: 20260323.65.1
2026-03-31T14:43:58.4996644Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260323.65/images/ubuntu/Ubuntu2404-Readme.md
2026-03-31T14:43:58.4998132Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260323.65
2026-03-31T14:43:58.4999085Z ##[endgroup]
2026-03-31T14:43:58.5000065Z ##[group]GITHUB_TOKEN Permissions
2026-03-31T14:43:58.5002216Z Contents: write
2026-03-31T14:43:58.5002753Z Metadata: read
2026-03-31T14:43:58.5003249Z ##[endgroup]
2026-03-31T14:43:58.5005635Z Secret source: Actions
2026-03-31T14:43:58.5006653Z Prepare workflow directory
2026-03-31T14:43:58.5330192Z Prepare all required actions
2026-03-31T14:43:58.5367521Z Getting action download info
2026-03-31T14:43:58.8627420Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-31T14:43:59.0085934Z Download action repository 'JamesIves/github-pages-deploy-action@v4' (SHA:d92aa235d04922e8f08b40ce78cc5442fcfbfa2f)
2026-03-31T14:44:00.2892036Z Complete job name: build-and-deploy
2026-03-31T14:44:00.3689438Z ##[group]Run actions/checkout@v4
2026-03-31T14:44:00.3690760Z with:
2026-03-31T14:44:00.3691557Z   repository: Matheusmb3/BIMBO
2026-03-31T14:44:00.3692764Z   token: ***
2026-03-31T14:44:00.3693513Z   ssh-strict: true
2026-03-31T14:44:00.3694594Z   ssh-user: git
2026-03-31T14:44:00.3695438Z   persist-credentials: true
2026-03-31T14:44:00.3696368Z   clean: true
2026-03-31T14:44:00.3697196Z   sparse-checkout-cone-mode: true
2026-03-31T14:44:00.3698183Z   fetch-depth: 1
2026-03-31T14:44:00.3698962Z   fetch-tags: false
2026-03-31T14:44:00.3699771Z   show-progress: true
2026-03-31T14:44:00.3700583Z   lfs: false
2026-03-31T14:44:00.3701320Z   submodules: false
2026-03-31T14:44:00.3702189Z   set-safe-directory: true
2026-03-31T14:44:00.3703385Z ##[endgroup]
2026-03-31T14:44:00.4807521Z Syncing repository: Matheusmb3/BIMBO
2026-03-31T14:44:00.4810027Z ##[group]Getting Git version info
2026-03-31T14:44:00.4811274Z Working directory is '/home/runner/work/BIMBO/BIMBO'
2026-03-31T14:44:00.4813127Z [command]/usr/bin/git version
2026-03-31T14:44:00.4845782Z git version 2.53.0
2026-03-31T14:44:00.4872639Z ##[endgroup]
2026-03-31T14:44:00.4886088Z Temporarily overriding HOME='/home/runner/work/_temp/b46888f6-2c6d-44d7-891e-6a518e4b8a1c' before making global git config changes
2026-03-31T14:44:00.4888960Z Adding repository directory to the temporary git global config as a safe directory
2026-03-31T14:44:00.4899136Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/BIMBO/BIMBO
2026-03-31T14:44:00.4930917Z Deleting the contents of '/home/runner/work/BIMBO/BIMBO'
2026-03-31T14:44:00.4934692Z ##[group]Initializing the repository
2026-03-31T14:44:00.4939733Z [command]/usr/bin/git init /home/runner/work/BIMBO/BIMBO
2026-03-31T14:44:00.5030123Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-31T14:44:00.5034478Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-31T14:44:00.5037989Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-31T14:44:00.5040777Z hint: call:
2026-03-31T14:44:00.5042348Z hint:
2026-03-31T14:44:00.5043899Z hint: 	git config --global init.defaultBranch <name>
2026-03-31T14:44:00.5046185Z hint:
2026-03-31T14:44:00.5048330Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-31T14:44:00.5051531Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-31T14:44:00.5054018Z hint:
2026-03-31T14:44:00.5055597Z hint: 	git branch -m <name>
2026-03-31T14:44:00.5057137Z hint:
2026-03-31T14:44:00.5059211Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-31T14:44:00.5062640Z Initialized empty Git repository in /home/runner/work/BIMBO/BIMBO/.git/
2026-03-31T14:44:00.5068073Z [command]/usr/bin/git remote add origin https://github.com/Matheusmb3/BIMBO
2026-03-31T14:44:00.5077327Z ##[endgroup]
2026-03-31T14:44:00.5079716Z ##[group]Disabling automatic garbage collection
2026-03-31T14:44:00.5081859Z [command]/usr/bin/git config --local gc.auto 0
2026-03-31T14:44:00.5111499Z ##[endgroup]
2026-03-31T14:44:00.5114081Z ##[group]Setting up auth
2026-03-31T14:44:00.5118959Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-31T14:44:00.5155483Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-31T14:44:00.5457887Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-31T14:44:00.5490309Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-31T14:44:00.5724019Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-31T14:44:00.5752975Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-31T14:44:00.5991463Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-31T14:44:00.6026778Z ##[endgroup]
2026-03-31T14:44:00.6028420Z ##[group]Fetching the repository
2026-03-31T14:44:00.6099790Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +edefb70dafecbf71e620b8e299512dd5dba0219c:refs/remotes/origin/main
2026-03-31T14:44:00.8240100Z From https://github.com/Matheusmb3/BIMBO
2026-03-31T14:44:00.8242616Z  * [new ref]         edefb70dafecbf71e620b8e299512dd5dba0219c -> origin/main
2026-03-31T14:44:00.8268295Z ##[endgroup]
2026-03-31T14:44:00.8270044Z ##[group]Determining the checkout info
2026-03-31T14:44:00.8271607Z ##[endgroup]
2026-03-31T14:44:00.8275112Z [command]/usr/bin/git sparse-checkout disable
2026-03-31T14:44:00.8310593Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-31T14:44:00.8335282Z ##[group]Checking out the ref
2026-03-31T14:44:00.8338500Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-31T14:44:00.8389947Z Switched to a new branch 'main'
2026-03-31T14:44:00.8392896Z branch 'main' set up to track 'origin/main'.
2026-03-31T14:44:00.8399753Z ##[endgroup]
2026-03-31T14:44:00.8430677Z [command]/usr/bin/git log -1 --format=%H
2026-03-31T14:44:00.8451668Z edefb70dafecbf71e620b8e299512dd5dba0219c
2026-03-31T14:44:00.8659923Z ##[group]Run npm install
2026-03-31T14:44:00.8660882Z [36;1mnpm install[0m
2026-03-31T14:44:00.8661694Z [36;1mnpm run build[0m
2026-03-31T14:44:00.8693735Z shell: /usr/bin/bash -e {0}
2026-03-31T14:44:00.8694901Z ##[endgroup]
2026-03-31T14:44:02.9327421Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-03-31T14:44:05.9050944Z 
2026-03-31T14:44:05.9051638Z added 260 packages, and audited 261 packages in 5s
2026-03-31T14:44:05.9052213Z 
2026-03-31T14:44:05.9052506Z 40 packages are looking for funding
2026-03-31T14:44:05.9053705Z   run `npm fund` for details
2026-03-31T14:44:05.9060287Z 
2026-03-31T14:44:05.9060579Z found 0 vulnerabilities
2026-03-31T14:44:06.0218311Z 
2026-03-31T14:44:06.0218639Z > react-example@0.0.0 build
2026-03-31T14:44:06.0219130Z > vite build
2026-03-31T14:44:06.0219341Z 
2026-03-31T14:44:06.3207599Z [36mvite v6.4.1 [32mbuilding for production...[36m[39m
2026-03-31T14:44:06.3859762Z transforming...
2026-03-31T14:44:10.3611892Z [32m✓[39m 2328 modules transformed.
2026-03-31T14:44:10.7267963Z rendering chunks...
2026-03-31T14:44:10.7382581Z computing gzip size...
2026-03-31T14:44:10.7576220Z [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
2026-03-31T14:44:10.7577616Z [2mdist/[22m[2massets/[22m[35mindex-MRFck4m2.css  [39m[1m[2m 25.49 kB[22m[1m[22m[2m │ gzip:   5.66 kB[22m
2026-03-31T14:44:10.7578980Z [2mdist/[22m[2massets/[22m[36mindex-CKUAWk0E.js   [39m[1m[33m641.76 kB[39m[22m[2m │ gzip: 191.60 kB[22m
2026-03-31T14:44:10.7581441Z [33m
2026-03-31T14:44:10.7581917Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-03-31T14:44:10.7582590Z [32m✓ built in 4.40s[39m
2026-03-31T14:44:10.7583060Z - Using dynamic import() to code-split the application
2026-03-31T14:44:10.7584470Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-03-31T14:44:10.7585755Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2026-03-31T14:44:10.8162034Z ##[group]Run JamesIves/github-pages-deploy-action@v4
2026-03-31T14:44:10.8162371Z with:
2026-03-31T14:44:10.8162543Z   folder: dist
2026-03-31T14:44:10.8162742Z   branch: gh-pages
2026-03-31T14:44:10.8163061Z   token: ***
2026-03-31T14:44:10.8163234Z   clean: true
2026-03-31T14:44:10.8163399Z   force: true
2026-03-31T14:44:10.8163561Z   attempt-limit: 3
2026-03-31T14:44:10.8163742Z ##[endgroup]
2026-03-31T14:44:10.9129016Z 
2026-03-31T14:44:10.9129687Z     ╭━━━╮╭╮╭╮╱╭╮╱╱╭╮╱╱╭━━━╮
2026-03-31T14:44:10.9130318Z     ┃╭━╮┣╯╰┫┃╱┃┃╱╱┃┃╱╱┃╭━╮┃
2026-03-31T14:44:10.9130870Z     ┃┃╱╰╋╮╭┫╰━╯┣╮╭┫╰━╮┃╰━╯┣━━┳━━┳━━┳━━╮
2026-03-31T14:44:10.9131417Z     ┃┃╭━╋┫┃┃╭━╮┃┃┃┃╭╮┃┃╭━━┫╭╮┃╭╮┃┃━┫━━┫
2026-03-31T14:44:10.9131950Z     ┃╰┻━┃┃╰┫┃╱┃┃╰╯┃╰╯┃┃┃╱╱┃╭╮┃╰╯┃┃━╋━━┃
2026-03-31T14:44:10.9132471Z     ╰━━━┻┻━┻╯╱╰┻━━┻━━╯╰╯╱╱╰╯╰┻━╮┣━━┻━━╯
2026-03-31T14:44:10.9132985Z     ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃
2026-03-31T14:44:10.9133458Z     ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯
2026-03-31T14:44:10.9134024Z     ╭━━━╮╱╱╱╱╱╭╮╱╱╱╱╱╱╱╱╭━━━╮╱╱╭╮
2026-03-31T14:44:10.9134829Z     ╰╮╭╮┃╱╱╱╱╱┃┃╱╱╱╱╱╱╱╱┃╭━╮┃╱╭╯╰╮
2026-03-31T14:44:10.9135403Z     ╱┃┃┃┣━━┳━━┫┃╭━━┳╮╱╭╮┃┃╱┃┣━┻╮╭╋┳━━┳━╮
2026-03-31T14:44:10.9135772Z     ╱┃┃┃┃┃━┫╭╮┃┃┃╭╮┃┃╱┃┃┃╰━╯┃╭━┫┃┣┫╭╮┃╭╮╮
2026-03-31T14:44:10.9136108Z     ╭╯╰╯┃┃━┫╰╯┃╰┫╰╯┃╰━╯┃┃╭━╮┃╰━┫╰┫┃╰╯┃┃┃┃
2026-03-31T14:44:10.9136426Z     ╰━━━┻━━┫╭━┻━┻━━┻━╮╭╯╰╯╱╰┻━━┻━┻┻━━┻╯╰╯
2026-03-31T14:44:10.9136716Z     ╱╱╱╱╱╱╱┃┃╱╱╱╱╱╱╭━╯┃
2026-03-31T14:44:10.9136956Z     ╱╱╱╱╱╱╱╰╯╱╱╱╱╱╱╰━━╯
2026-03-31T14:44:10.9137153Z     
2026-03-31T14:44:10.9137312Z 
2026-03-31T14:44:10.9137561Z     💖 Support: https://github.com/sponsors/JamesIves
2026-03-31T14:44:10.9137998Z     📣 Maintained by James Ives: https://jamesiv.es
2026-03-31T14:44:10.9138264Z 
2026-03-31T14:44:10.9138588Z     🚀 Getting Started Guide: https://github.com/JamesIves/github-pages-deploy-action
2026-03-31T14:44:10.9139336Z     ❓ Discussions / Q&A: https://github.com/JamesIves/github-pages-deploy-action/discussions
2026-03-31T14:44:10.9140037Z     🔧 Report a Bug: https://github.com/JamesIves/github-pages-deploy-action/issues
2026-03-31T14:44:10.9140590Z Checking configuration and starting deployment… 🚦
2026-03-31T14:44:10.9140953Z Deploying using Deploy Token… 🔑
2026-03-31T14:44:10.9141220Z Configuring git…
2026-03-31T14:44:10.9172918Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/BIMBO/BIMBO
2026-03-31T14:44:10.9268491Z [command]/usr/bin/git config user.name Matheusmb3
2026-03-31T14:44:10.9308379Z [command]/usr/bin/git config user.email matheusmenezes449@yahoo.com.br
2026-03-31T14:44:10.9347458Z [command]/usr/bin/git config core.ignorecase false
2026-03-31T14:44:10.9387133Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-31T14:44:10.9427430Z [command]/usr/bin/git remote rm origin
2026-03-31T14:44:10.9473805Z [command]/usr/bin/git remote add origin ***github.com/Matheusmb3/BIMBO.git
2026-03-31T14:44:10.9502582Z Git configured… 🔧
2026-03-31T14:44:10.9565593Z Starting to commit changes…
2026-03-31T14:44:10.9580419Z [command]/usr/bin/git ls-remote --heads ***github.com/Matheusmb3/BIMBO.git refs/heads/gh-pages
2026-03-31T14:44:11.0813596Z Creating worktree…
2026-03-31T14:44:11.0837095Z [command]/usr/bin/git worktree add --no-checkout --detach github-pages-deploy-action-temp-deployment-folder
2026-03-31T14:44:11.0868185Z Preparing worktree (detached HEAD edefb70)
2026-03-31T14:44:11.0891888Z [command]/usr/bin/git checkout --orphan gh-pages
2026-03-31T14:44:11.0942435Z Switched to a new branch 'gh-pages'
2026-03-31T14:44:11.0950854Z Created the gh-pages branch… 🔧
2026-03-31T14:44:11.0963290Z [command]/usr/bin/git reset --hard
2026-03-31T14:44:11.1012753Z [command]/usr/bin/git commit --no-verify --allow-empty -m Initial gh-pages commit
2026-03-31T14:44:11.1067054Z [gh-pages (root-commit) a6856fb] Initial gh-pages commit
2026-03-31T14:44:11.1083107Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/BIMBO/BIMBO/github-pages-deploy-action-temp-deployment-folder
2026-03-31T14:44:11.1160053Z [command]/usr/bin/rsync -q -av --checksum --progress /home/runner/work/BIMBO/BIMBO/dist/. github-pages-deploy-action-temp-deployment-folder --delete --exclude CNAME --exclude .nojekyll --exclude .ssh --exclude .git --exclude .github
2026-03-31T14:44:11.1639176Z Checking if there are files to commit…
2026-03-31T14:44:11.1701534Z [command]/usr/bin/git add --all .
2026-03-31T14:44:11.1860320Z [command]/usr/bin/git checkout -b github-pages-deploy-action/98dnt12ox
2026-03-31T14:44:11.1891767Z Switched to a new branch 'github-pages-deploy-action/98dnt12ox'
2026-03-31T14:44:11.1909691Z [command]/usr/bin/git commit -m Deploying to gh-pages from @ Matheusmb3/BIMBO@edefb70dafecbf71e620b8e299512dd5dba0219c 🚀 --quiet --no-verify
2026-03-31T14:44:11.1966253Z Force-pushing changes...
2026-03-31T14:44:11.1978172Z [command]/usr/bin/git push --force ***github.com/Matheusmb3/BIMBO.git github-pages-deploy-action/98dnt12ox:gh-pages
2026-03-31T14:44:21.2729796Z remote: 
2026-03-31T14:44:21.2730502Z remote: Create a pull request for 'gh-pages' on GitHub by visiting:        
2026-03-31T14:44:21.2731620Z remote:      https://github.com/Matheusmb3/BIMBO/pull/new/gh-pages        
2026-03-31T14:44:21.2732355Z remote: 
2026-03-31T14:44:21.2737613Z To https://github.com/Matheusmb3/BIMBO.git
2026-03-31T14:44:21.2738451Z  * [new branch]      github-pages-deploy-action/98dnt12ox -> gh-pages
2026-03-31T14:44:21.2779810Z Changes committed to the gh-pages branch… 📦
2026-03-31T14:44:21.2780547Z Running post deployment cleanup jobs… 🗑️
2026-03-31T14:44:21.2793590Z [command]/usr/bin/git checkout -B github-pages-deploy-action/98dnt12ox
2026-03-31T14:44:21.2830687Z Reset branch 'github-pages-deploy-action/98dnt12ox'
2026-03-31T14:44:21.2879755Z [command]/usr/bin/git worktree remove github-pages-deploy-action-temp-deployment-folder --force
2026-03-31T14:44:21.2918061Z Completed deployment successfully! ✅
2026-03-31T14:44:21.3084590Z Post job cleanup.
2026-03-31T14:44:21.3987930Z [command]/usr/bin/git version
2026-03-31T14:44:21.4022758Z git version 2.53.0
2026-03-31T14:44:21.4060107Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/293ba1fe-d199-4877-a28f-95e60a044d2d/.gitconfig'
2026-03-31T14:44:21.4069359Z Temporarily overriding HOME='/home/runner/work/_temp/293ba1fe-d199-4877-a28f-95e60a044d2d' before making global git config changes
2026-03-31T14:44:21.4070650Z Adding repository directory to the temporary git global config as a safe directory
2026-03-31T14:44:21.4076065Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/BIMBO/BIMBO
2026-03-31T14:44:21.4110255Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-31T14:44:21.4141273Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-31T14:44:21.4357371Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-31T14:44:21.4388243Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-31T14:44:21.4597270Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-31T14:44:21.4626399Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-31T14:44:21.4950824Z Cleaning up orphan processes
2026-03-31T14:44:21.5386635Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
