2026-03-31T14:44:00.3689410Z ##[group]Run actions/checkout@v4
2026-03-31T14:44:00.3690748Z with:
2026-03-31T14:44:00.3691552Z   repository: Matheusmb3/BIMBO
2026-03-31T14:44:00.3692759Z   token: ***
2026-03-31T14:44:00.3693508Z   ssh-strict: true
2026-03-31T14:44:00.3694584Z   ssh-user: git
2026-03-31T14:44:00.3695433Z   persist-credentials: true
2026-03-31T14:44:00.3696364Z   clean: true
2026-03-31T14:44:00.3697191Z   sparse-checkout-cone-mode: true
2026-03-31T14:44:00.3698179Z   fetch-depth: 1
2026-03-31T14:44:00.3698958Z   fetch-tags: false
2026-03-31T14:44:00.3699766Z   show-progress: true
2026-03-31T14:44:00.3700579Z   lfs: false
2026-03-31T14:44:00.3701308Z   submodules: false
2026-03-31T14:44:00.3702184Z   set-safe-directory: true
2026-03-31T14:44:00.3703371Z ##[endgroup]
2026-03-31T14:44:00.4807479Z Syncing repository: Matheusmb3/BIMBO
2026-03-31T14:44:00.4810005Z ##[group]Getting Git version info
2026-03-31T14:44:00.4811267Z Working directory is '/home/runner/work/BIMBO/BIMBO'
2026-03-31T14:44:00.4813063Z [command]/usr/bin/git version
2026-03-31T14:44:00.4845746Z git version 2.53.0
2026-03-31T14:44:00.4872615Z ##[endgroup]
2026-03-31T14:44:00.4886058Z Temporarily overriding HOME='/home/runner/work/_temp/b46888f6-2c6d-44d7-891e-6a518e4b8a1c' before making global git config changes
2026-03-31T14:44:00.4888953Z Adding repository directory to the temporary git global config as a safe directory
2026-03-31T14:44:00.4899108Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/BIMBO/BIMBO
2026-03-31T14:44:00.4930880Z Deleting the contents of '/home/runner/work/BIMBO/BIMBO'
2026-03-31T14:44:00.4934660Z ##[group]Initializing the repository
2026-03-31T14:44:00.4939700Z [command]/usr/bin/git init /home/runner/work/BIMBO/BIMBO
2026-03-31T14:44:00.5030089Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-31T14:44:00.5034445Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-31T14:44:00.5037928Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-31T14:44:00.5040751Z hint: call:
2026-03-31T14:44:00.5042334Z hint:
2026-03-31T14:44:00.5043884Z hint: 	git config --global init.defaultBranch <name>
2026-03-31T14:44:00.5046155Z hint:
2026-03-31T14:44:00.5048298Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-31T14:44:00.5051499Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-31T14:44:00.5053989Z hint:
2026-03-31T14:44:00.5055566Z hint: 	git branch -m <name>
2026-03-31T14:44:00.5057111Z hint:
2026-03-31T14:44:00.5059179Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-31T14:44:00.5062611Z Initialized empty Git repository in /home/runner/work/BIMBO/BIMBO/.git/
2026-03-31T14:44:00.5068038Z [command]/usr/bin/git remote add origin https://github.com/Matheusmb3/BIMBO
2026-03-31T14:44:00.5077286Z ##[endgroup]
2026-03-31T14:44:00.5079688Z ##[group]Disabling automatic garbage collection
2026-03-31T14:44:00.5081815Z [command]/usr/bin/git config --local gc.auto 0
2026-03-31T14:44:00.5111468Z ##[endgroup]
2026-03-31T14:44:00.5114063Z ##[group]Setting up auth
2026-03-31T14:44:00.5118928Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-31T14:44:00.5155445Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-31T14:44:00.5457848Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-31T14:44:00.5490271Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-31T14:44:00.5723980Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-31T14:44:00.5752627Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-31T14:44:00.5991425Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-31T14:44:00.6026748Z ##[endgroup]
2026-03-31T14:44:00.6028411Z ##[group]Fetching the repository
2026-03-31T14:44:00.6099745Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +edefb70dafecbf71e620b8e299512dd5dba0219c:refs/remotes/origin/main
2026-03-31T14:44:00.8240049Z From https://github.com/Matheusmb3/BIMBO
2026-03-31T14:44:00.8242587Z  * [new ref]         edefb70dafecbf71e620b8e299512dd5dba0219c -> origin/main
2026-03-31T14:44:00.8268272Z ##[endgroup]
2026-03-31T14:44:00.8270034Z ##[group]Determining the checkout info
2026-03-31T14:44:00.8271602Z ##[endgroup]
2026-03-31T14:44:00.8275088Z [command]/usr/bin/git sparse-checkout disable
2026-03-31T14:44:00.8310536Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-31T14:44:00.8335258Z ##[group]Checking out the ref
2026-03-31T14:44:00.8338478Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-31T14:44:00.8389911Z Switched to a new branch 'main'
2026-03-31T14:44:00.8392870Z branch 'main' set up to track 'origin/main'.
2026-03-31T14:44:00.8399734Z ##[endgroup]
2026-03-31T14:44:00.8430650Z [command]/usr/bin/git log -1 --format=%H
2026-03-31T14:44:00.8451636Z edefb70dafecbf71e620b8e299512dd5dba0219c
