2026-03-31T14:44:00.8659899Z ##[group]Run npm install
2026-03-31T14:44:00.8660876Z [36;1mnpm install[0m
2026-03-31T14:44:00.8661689Z [36;1mnpm run build[0m
2026-03-31T14:44:00.8693711Z shell: /usr/bin/bash -e {0}
2026-03-31T14:44:00.8694894Z ##[endgroup]
2026-03-31T14:44:02.9327340Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-03-31T14:44:05.9050865Z 
2026-03-31T14:44:05.9051627Z added 260 packages, and audited 261 packages in 5s
2026-03-31T14:44:05.9052204Z 
2026-03-31T14:44:05.9052483Z 40 packages are looking for funding
2026-03-31T14:44:05.9053691Z   run `npm fund` for details
2026-03-31T14:44:05.9060253Z 
2026-03-31T14:44:05.9060560Z found 0 vulnerabilities
2026-03-31T14:44:06.0218270Z 
2026-03-31T14:44:06.0218631Z > react-example@0.0.0 build
2026-03-31T14:44:06.0219113Z > vite build
2026-03-31T14:44:06.0219335Z 
2026-03-31T14:44:06.3207534Z [36mvite v6.4.1 [32mbuilding for production...[36m[39m
2026-03-31T14:44:06.3859705Z transforming...
2026-03-31T14:44:10.3611726Z [32m✓[39m 2328 modules transformed.
2026-03-31T14:44:10.7267905Z rendering chunks...
2026-03-31T14:44:10.7382557Z computing gzip size...
2026-03-31T14:44:10.7576206Z [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
2026-03-31T14:44:10.7577602Z [2mdist/[22m[2massets/[22m[35mindex-MRFck4m2.css  [39m[1m[2m 25.49 kB[22m[1m[22m[2m │ gzip:   5.66 kB[22m
2026-03-31T14:44:10.7578970Z [2mdist/[22m[2massets/[22m[36mindex-CKUAWk0E.js   [39m[1m[33m641.76 kB[39m[22m[2m │ gzip: 191.60 kB[22m
2026-03-31T14:44:10.7581430Z [33m
2026-03-31T14:44:10.7581911Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-03-31T14:44:10.7582584Z [32m✓ built in 4.40s[39m
2026-03-31T14:44:10.7583055Z - Using dynamic import() to code-split the application
2026-03-31T14:44:10.7584437Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-03-31T14:44:10.7585751Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
